OBJ vconst = "MegaVGA_ohmyshit.spin2"
CON

'' This can be defined to skip game selection
'#define DIRECT_BOOT "/sd/MISOYUME/PRCKYU.BIN"

'' Allow $FC000 parameter passing.
USE_ARGV = true

'' if ROM supports both overseas 60Hz (USA) or domestic 60Hz (Japan) regions, this decides which one to use.
'' (50Hz overseas is always the third choice)
PREFER_OVERSEAS = true

'' Wether holding Down+Start or Up+Start should quit/reset
INBAND_RESET = true

' Enable one of these to select the exmem type to use
'#define USE_PSRAM16
#define USE_PSRAM8
'#define USE_PSRAM4
'#define USE_HYPER

' For PSRAM (either type)
PSRAM_CLK = 8 addpins 1
PSRAM_SELECT = 10
PSRAM_BASE = 0
PSRAM_BANKS = 6 ' Only used to stop further banks from interfering

PSRAM_WAIT  = 5
PSRAM_DELAY = 17
PSRAM_SYNC_CLOCK = true
PSRAM_SYNC_DATA = true

' Uncomment for slower memory clock
#define USE_PSRAM_SLOW

' For HyperRAM
HYPER_ACCESSORY = 0 ' Base pin for P2EVAL HyperRAM board
HYPER_CLK    =  8+HYPER_ACCESSORY
HYPER_RWDS   = 10+HYPER_ACCESSORY
HYPER_SELECT = 12+HYPER_ACCESSORY
HYPER_BASE   =  0+HYPER_ACCESSORY
HYPER_RESET  = 15+HYPER_ACCESSORY

HYPER_LATENCY = 6
HYPER_WAIT  = HYPER_LATENCY*4 - 2
HYPER_DELAY = 13
HYPER_SYNC_CLOCK = false
HYPER_SYNC_DATA = false


SDCARD_CLK = 61
SDCARD_SELECT = 60
SDCARD_DI = 59
SDCARD_DO = 58

'{ ' NEW NEW NEW
VIDEO_MODE = vconst.MODE_HDMI
VIDEO_SUBMODE = vconst.SUBMODE_TMDS_560x480

ANALOG_BASEPIN = 24
VSYNC_PIN = 24+4
DIGITAL_BASEPIN = 32 ' MUST be -1 if not present
DIGITAL_REVERSED = false
'}

{
VIDEO_MODE = vconst.MODE_VGA2X
VIDEO_SUBMODE = 0

VGA_BASEPIN = 24
VGA_VSYNC   = VGA_BASEPIN + 4
'}

{
VIDEO_MODE = vconst.MODE_COMPOSITE
VIDEO_SUBMODE = vconst.SUBMODE_NTSC

VGA_BASEPIN = 24
VGA_VSYNC   = 0
'}
{
VIDEO_MODE = vconst.MODE_HDMI
VIDEO_SUBMODE = 0

VGA_BASEPIN = 32
VGA_VSYNC   = 0
'}

{
VIDEO_MODE = vconst.MODE_LCD6
VIDEO_SUBMODE = vconst.LCD_ILI9342
VGA_BASEPIN = 0
VGA_VSYNC = (8<<0) + (9<<8) + (10<<16) + (11<<24)
'}

AUDIO_LEFT  = 24+6
AUDIO_RIGHT = AUDIO_LEFT + 1

'' Uncomment ONLY ONE of the below
#define INPUT_USE_USB


'' USB Keyboard/gamepad pins.
USB0_BASEPIN = 16
ENABLE_PIN   = 1              ' USB object enables port voltage protection
DM_PIN       = 2              ' Add to BASEPIN



'' Ignore stuff below

#ifdef USE_PSRAM4
#define USE_PSRAM_EITHER
#endif
#ifdef USE_PSRAM8
#define USE_PSRAM_EITHER
#endif
#ifdef USE_PSRAM16
#define USE_PSRAM_EITHER
#endif

